#Minecraft server properties
#Sat May 20 06:54:22 UTC 2023
view-distance=10
max-build-height=256
level-seed=
gamemode=0
allow-nether=false
enable-command-block=false
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7a          \u00A7acxBEDWARS \u00A7c[1.8-1.19]\u00A7r\u00A7r\n       \u00A76\u00A7lBEDWARS v3.0 \u00A77- \u00A7b\u00A7lFORUM UPDATE
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=20000
use-native-transport=false
spawn-protection=16
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=29999984
